{
  "include": [
    "services/quant-api",
    "packages/quant-core"
  ],
  "exclude": [
    "**/__pycache__",
    "**/.venv",
    "**/node_modules",
    "data"
  ],
  "venvPath": "services/quant-api",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "extraPaths": [
    "services/quant-api",
    "packages/quant-core"
  ]
}
